.see-source {
    width: 90px;
    height: 40px;
    background: #43A992;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1111111111111111111111;
}
.fresh-button {
    width: 90px;
    height: 40px;
    background: #43A992;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    position: fixed;
    right: 120px;
    bottom: 20px;
    z-index: 1111111111111111111111;
}
.iframeClass {
    width: 50%;
    height: 50%;
    border: none;
}

.node rect {
    cursor: pointer;
    fill: #fff;
    fill-opacity: 0.8;
    stroke: #3182bd;
    transition: fill .4s;
    &:hover {
        background-color: #fabd2f;
    }
}
.node text {
    font: 10px sans-serif;
    pointer-events: none;
}
.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
}
#necoo-allCodeBox {
    width: 1020px;
    height: 3000px;
    vertical-align: top;
    display: inline-block;
}
#necoo-allCodePos {
    position: fixed;
    top: 10px;
    left: 10px;
}
.tree-box {
    width: 19000px;
    display: inline-block;
    position: relative;
    z-index: 99999;
    background-color: #fff;
}
.source-panel {
    width: 30000px;
}
#preCode {
    display: none;
    //position: fixed;
    //left: 10px;
    //top: 470px;
}

.errorHighlight {
    background: rgba(255, 0, 0, 0.73);;
    /*animation:mymove 5s;*/
    /*-webkit-animation:mymove 5s;*/
    /*animation-iteration-count:1;*/
    /*-webkit-animation-iteration-count:1;*/
}
//@keyframes mymove
//{
//    0% {
//        background: none;
//    }
//    50% {background: red;}
//    100% {background: none;}
//}
//
//@-webkit-keyframes mymove /*Safari and Chrome*/
//{
//    0% {background: none;}
//    50% {background: red;}
//    100% {background: none;}
//}
.node-parent-close {
    fill: #3182bd !important;
    &:hover {
        fill: #fabd2f !important;
    }
}
.node-parent-open {
    fill: #c6dbef !important;
    &:hover {
        fill: #fabd2f !important;
    }
}
.node-children {
    fill: #fd8d3c !important;
    cursor: default;
}

.node-index {
    fill: #fabd2f !important;
    &:hover {
        fill: #fabd2f !important;
    }
}
.node-to-source {
    fill: #fae817 !important;
    &:hover {
        fill: #fadf00 !important;
    }
}
.node-to-exec {
    fill: #fa6162 !important;
    &:hover {
        fill: #FA3000 !important;
    }
}
.click-node {
    fill: #FA3000 !important;
}